{
  "name": "kawsar-ahmed360/mathutils",
  "description": "A simple math utility package for Laravel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "KawsarAhmed\\MathUtils\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KawsarAhmed\\MathUtils\\MathUtilsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "laravel/framework": "^10.48"
  }
}
